<!DOCTYPE html>  
<html lang="pt-BR">
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=0">
    <meta name="author" content="Tegner Marketing Digital">
    <meta name="keywords" content="biscoitos caseiros decorados, lembracinhas, biscoitos personalizados, presentes">
    <meta name="description" content="Biscoitos Caramelle Fabrica biscoitos decorados para presentes, lembrancinhas e brindes empresarias.">
    <meta name="geo.region" content="BR-RS">
        <title>Caramelle Biscoitos Artesanais</title>
    
    <!-- FAVICON -->
    <link rel="sortcut icon" href="img/logopaginainicial.png" type="image/png" />  
            
    <!-- FONTES EXTERNAS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
        
    <!-- LINKS DE ESTILO -->
    <link href="grid.css" rel="stylesheet" media="screen">
    <link href="estilo.css" rel="stylesheet" media="screen">
    <link href="bootstrap/bootstrap-theme.min.css" rel="stylesheet">
    </head>
    <body>

        
        
    <!-- CABEÇALHO -->    
    <header class="cabecalho">
        <nav class="grid-12">
            <div class="botaomenu">
                <p>Menu</p>
            </div>
            
            <ul class="menumobile">
                <li>
                    <a href="index.html">Página Inicial</a>
                    <a href="quemsomos.html">Quem Somos</a>
                    <a href="#">Biscoitos Personalizados</a>
                    <a href="caseiros.html">Biscoitos Caseiros</a>
                    <a href="presentes.html">Idéias de Presentes</a>
                    <a href="contato.html">Contatos</a>
                </li>
            </ul>
            
            <ul class="menu">
                <li>
                    <a class="nav-active" href="index.html">Página Inicial</a>
                    <a href="quemsomos.html">Quem Somos</a>
                    <a href="#">Biscoitos Personalizados</a>
                    <a href="caseiros.html">Biscoitos Caseiros</a>
                    <a href="presentes.html">Idéias de Presentes</a>
                    <a href="contato.html">Contatos</a>
                </li>
            </ul>
        </nav>   
    </header>
        
    <!-- CAPA E LOGO -->   
    <div class="imgcabecalho">
        <img src="img/logopaginainicial.png" width="250">        
    </div>
      
    <!-- TITULO E FRASE --> 
    <div class="grid-3 only">
    </div>
    <div class="grid-6 titulo">
        <h3>O que está esperando?</h3>
        <h1>Deixe a vida de quem você Ama mais doce, com Biscoitos Caramelle</h1>
    </div>
    <div class="grid-3 only">
    </div>

    <!-- ESCOPO DE PRODUTOS PERSONALIZADOS -->   
    <main class="container">
         
    <section class="boxprodutos grid-2">
        <div class="produtosimg">
            <img src="img/floral.jpg">
        </div>
        <div class="produtostexto">
            <h1>Desenvolvimento de Sites</h1>
        </div>
        <div class="produtosbtn">
            <a href="#" target="_blank">Mais Informações</a>
        </div>
    </section>
         
    <section class="boxprodutos grid-2">
        <div class="produtosimg">
            <img src="img/floral.jpg">
        </div>
        <div class="produtostexto">
            <h1>Desenvolvimento de Sites</h1>
        </div>
        <div class="produtosbtn">
            <a href="#" target="_blank">Mais Informações</a>
        </div>
    </section>
         
    <section class="boxprodutos grid-2">
        <div class="produtosimg">
            <img src="img/floral.jpg">
        </div>
        <div class="produtostexto">
            <h1>Desenvolvimento de Sites</h1>
        </div>
        <div class="produtosbtn">
            <a href="#" target="_blank">Mais Informações</a>
        </div>
    </section>
         
    <section class="boxprodutos grid-2">
        <div class="produtosimg">
            <img src="img/floral.jpg">
        </div>
        <div class="produtostexto">
            <h1>Desenvolvimento de Sites</h1>
        </div>
        <div class="produtosbtn">
            <a href="#" target="_blank">Mais Informações</a>
        </div>
    </section>
         
    <section class="boxprodutos grid-2">
        <div class="produtosimg">
            <img src="img/floral.jpg">
        </div>
        <div class="produtostexto">
            <h1>Desenvolvimento de Sites</h1>
        </div>
        <div class="produtosbtn">
            <a href="#" target="_blank">Mais Informações</a>
        </div>
    </section>
         
    <section class="boxprodutos grid-2">
        <div class="produtosimg">
            <img src="img/floral.jpg">
        </div>
        <div class="produtostexto">
            <h1>Desenvolvimento de Sites</h1>
        </div>
        <div class="produtosbtn">
            <a href="#" target="_blank">Mais Informações</a>
        </div>
    </section>
    </main>
        
    <!-- NOVIDADES -->   
    <main class="barradetitulo">
        <div class="container barratitulo">
            <h1>Veja nossas Novidades!</h1>
        </div>
    </main>
    <div class="container novidades">
        <div class="grid-4 imgnovidades">
            <img src="img/novidades.jpg">
        </div>

        <div class="grid-6 textonovidades">
            <h1> A Páscoa está chegando, e preparamos algumas novidades para você!</h1>
            <h3> Neste ano, ao invés de ovos de chocolate e barras de chocolate, quem sabe vamos dar de presente biscoitos, lindos, deliciosos e personalizados com os mais lindos simbolos da Páscoa? Temos a Casa do Coelho, 100% comestivel, o próprio coelho, cenouras e muito mais para se divertir e saborear! Tudo feito com muito Amor.</h3>
        </div>
        
        <div class="grid-2 redesnovidades">
            <h3>Tem muito mais em Nossas Redes Sociais</h3>
            <a href="#"><img src="img/icofacegr.jpg" width="45"></a>
            <a href="#"><img src="img/icoinstagr.jpg" width="45"></a>
            <h3>Ou chame no WhatsApp</h3>
            <a href="#"><img class="whats"src="img/icowhatsgr.jpg" width="138"></a>
        </div>        
    </div>

 
    <!-- RODAPE -->     
    <footer class="rodape">
        <div class="container">
            <div class="grid-8 dados">
                <p>Josilene.caramelle@gmail.com<br>Novo Hamburgo - RS<br>(51) 9 9497-2112</p>
            </div>
            
            <div class="grid-4 redessociais">
            <a href="#" target="_blank"><img src="img/IcoFace.png" alt="Facebook" width="40"></a>
            <a href="#" target="_blank"><img src="img/IcoInsta.png" alt="Instagran" width="40"></a>
            <a href="#" target="_blank"><img src="img/IcoWhats.png" alt="Whatsapp" width="40"></a>
            </div>
        
            <div class="grid-12 copy">
                <p>Todos Direitos Reservados a <a href="https://tegnermarketingdigital.github.io/" target="_blank">Tegner Marketing Digital e Designer</a> - (51) 9 9263-9842</p>
            </div>
        </div>
        
    </footer>

    <script src="jquery/bootstrap.min.js"></script>
    <script src="jquery/jquery.js"></script>
    <script src="Javahome.js" type="application/javascript"></script> 
    </body>
</html>